DATABASE_URL="postgresql://USER:PASSWORD@HOST:5432/summitsisters"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me"
EMAIL_SERVER="smtp://apikey:RESEND_API_KEY@smtp.resend.com:587"
EMAIL_FROM="Summit Sisters <hello@summitsisters.org>"
RESEND_API_KEY="re_123"
CONTACT_INBOX="julie@summitsisters.org"
ADMIN_EMAIL="julie@summitsisters.org"
